<!DOCTYPE html>
<html lang="en-US"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean C Ordonez | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description" content="This is my principal webpage">
    <meta name="author" content="Jean C Ordoñez">
    
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            
        </nav>
    </header>
    <main>
            <h1>Jean C Ordoñez | WDD 130</h1>
            <img src="images/profile.jpg" alt="Jean Carlos" width="200">
            <h2>This is my first page and I love HTML</h2>
            <p>Hi..My name is Jean C. Ordoñez and I work in UNICEF Peru, I love teach and construct solutions with technologies</p>
    </main>
    <aside>
        <h2>Discover Huancavelica</h2>
        <img src="images/huancavelica.jpg" alt="Beautiful landscape of Huancavelica" width="200" style="border-radius: 10px; box-shadow: 0 0 10px #888;">
        <p><strong>Huancavelica</strong> is a beautiful region located in the heart of the Peruvian Andes.</p>
        <p>Known for its rich culture, stunning landscapes, and warm-hearted people, it is a place full of traditions and opportunities.</p>
        <p>As an educator, I believe Huancavelica has enormous potential to grow through innovation and education, especially in rural areas.</p>
        <p><em>"From the Andes, we build the future."</em></p>
    </aside>


    <footer>
        <p>© 💻Jean C. Ordoñez - Huancavelica, Perú 💻</p>
    </footer>
</body>
</html>
